# SnowGlobe

./: .gitignore  CREDITS.md  Jenkinsfile  LICENSE  README.md  pom.xml
pom/: pom.xml
snowglobe/: pom.xml
snowglobe-core/: pom.xml
snowglobe-core/src/main/groovy/com/nirima/snowglobe/: SGExec.groovy
snowglobe-core/src/main/groovy/com/nirima/snowglobe/consul/: Consul.groovy  ConsulActions.groovy
snowglobe-core/src/main/groovy/com/nirima/snowglobe/core/: Context.groovy  DSL.groovy  Interfaces.groovy  System.groovy
snowglobe-core/src/main/groovy/com/nirima/snowglobe/docker/: Docker.groovy  DockerActions.groovy
snowglobe-core/src/main/groovy/com/nirima/snowglobe/graph/: SGNode.groovy
snowglobe-core/src/main/groovy/com/nirima/snowglobe/plan/: PlanBuilder.groovy
snowglobe-core/src/test/resources/: logback.groovy
snowglobe-core/src/test/resources/com/nirima/: simple-docker.sg
snowglobe-exe/: pom.xml
snowglobe-exe/src/main/java/com/nirima/snowglobe/: Action.java  SnowGlobeApp.java
snowglobe-exe/src/main/resources/: logback.groovy
snowglobe-jenkins/: pom.xml
snowglobe-jenkins-plugin/: pom.xml
snowglobe-jenkins-plugin/src/main/java/com/nirima/jenkins/plugins/snowglobe/: Consts.java  SnowGlobePluginConfiguration.java
snowglobe-jenkins-plugin/src/main/java/com/nirima/jenkins/plugins/snowglobe/action/: RegisteredScript.java  RegisteredScriptAction.java  RunLink.java  SnowGlobeAction.java  SnowGlobeData.java
snowglobe-jenkins-plugin/src/main/java/com/nirima/jenkins/plugins/snowglobe/calls/: SnowGlobeData.java  SnowGlobeStep.java
snowglobe-jenkins-plugin/src/main/java/com/nirima/jenkins/plugins/snowglobe/registry/: DeleteListener.java  SnowGlobeRegistry.java
snowglobe-jenkins-plugin/src/main/webapp/js/: snowglobe-manage.js
snowglobe-jenkins/src/main/groovy/com/nirima/snowglobe/jenkins/: Jenkins.groovy
snowglobe/modules/: pom.xml
snowglobe/modules/snowglobe-module-aws/: pom.xml
snowglobe/modules/snowglobe-module-aws/src/test/groovy/: TestEC2Launch.groovy
snowglobe/modules/snowglobe-module-consul/: pom.xml
snowglobe/modules/snowglobe-module-docker/: pom.xml
snowglobe/server/: pom.xml
snowglobe/server/snowglobe-server-exe/: pom.xml
snowglobe/server/snowglobe-server-exe/src/main/resources/: logback.groovy
snowglobe/server/snowglobe-server-exe/src/main/resources/webapp/: index.html
snowglobe/server/snowglobe-server-ui/: assemble.xml  pom.xml
snowglobe/server/snowglobe-server-ui/snowglobe/: .angular-cli.json  README.md  package-lock.json  package.json
snowglobe/server/snowglobe-server-ui/snowglobe/e2e/: app.e2e-spec.ts  app.po.ts
snowglobe/server/snowglobe-server-ui/snowglobe/src/: index.html  styles.scss  theme.scss
snowglobe/server/snowglobe-server-ui/snowglobe/src/app/: app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts
snowglobe/server/snowglobe-server-ui/snowglobe/src/components/: app.navbar.html  app.navbar.scss  app.navbar.ts
snowglobe/server/snowglobe-server-ui/snowglobe/src/pages/: connection.page.ts  environment.page.ts  globe.page.ts  home.page.ts
snowglobe/server/snowglobe-server-ui/snowglobe/src/services/: appConfig.ts  globe.service.ts  progress.service.ts  windowref.service.ts
snowglobe/server/snowglobe-server-ui/snowglobe/src/services/stomp/: stomp.service.ts
snowglobe/server/snowglobe-war/: pom.xml
snowglobe/server/snowglobe-war/src/main/java/com/nirima/relay/: Relay.java  RelayManager.java
snowglobe/server/snowglobe-war/src/main/resources/: logback.groovy
snowglobe/server/snowglobe-war/src/main/resources/webapp/WEB-INF/: web.xml
snowglobe/server/snowglobe-war/src/test/java/com/nirima/snowglobe/: TestSnowglobeServer.java
snowglobe/server/snowglobe-webapp/: pom.xml
snowglobe/snowglobe-core/: pom.xml
snowglobe/snowglobe-core/src/main/groovy/com/nirima/snowglobe/: SGExec.groovy
snowglobe/snowglobe-core/src/main/groovy/com/nirima/snowglobe/consul/: Consul.groovy  ConsulActions.groovy
snowglobe/snowglobe-core/src/main/groovy/com/nirima/snowglobe/core/: ComparatorUtils.groovy  Context.groovy  DSL.groovy  Interfaces.groovy  System.groovy
snowglobe/snowglobe-core/src/main/groovy/com/nirima/snowglobe/docker/: Docker.groovy  DockerActions.groovy
snowglobe/snowglobe-core/src/main/groovy/com/nirima/snowglobe/graph/: SGNode.groovy
snowglobe/snowglobe-core/src/main/groovy/com/nirima/snowglobe/plan/: PlanBuilder.groovy
snowglobe/snowglobe-core/src/main/groovy/com/nirima/snowglobe/provisioner/: FileProvisioner.groovy  RemoteExecProvisioner.groovy
snowglobe/snowglobe-core/src/main/java/com/nirima/snowglobe/core/: IoCapture.java
snowglobe/snowglobe-core/src/main/java/com/nirima/snowglobe/docker/: DockerRegistryChecker.java
snowglobe/snowglobe-core/src/main/java/com/nirima/snowglobe/plan/: PlanType.java
snowglobe/snowglobe-core/src/main/java/com/nirima/snowglobe/repository/: IRepository.java  IRepositoryItem.java  IRepositoryModule.java  ITransactionalRepositoryItem.java  RepositoryException.java
snowglobe/snowglobe-core/src/main/java/com/nirima/snowglobe/utils/: ThreadBoundLogger.java  ThreadLog.java  ThreadLogBase.java
snowglobe/snowglobe-core/src/test/groovy/com/nirima/snowglobe/: Documentation.groovy
snowglobe/snowglobe-core/src/test/groovy/com/nirima/snowglobe/core/: ComparatorUtilsTest.java
snowglobe/snowglobe-core/src/test/java/com/nirima/snowglobe/test/: SimpleTest.java  TestExtendProvider.java
snowglobe/snowglobe-core/src/test/resources/: logback.groovy
snowglobe/snowglobe-core/src/test/resources/com/nirima/aws/: aws1.sg
snowglobe/snowglobe-core/src/test/resources/com/nirima/snowglobe/test/: env.sg  groovy-inline.sg  loadFile.sg  loadedFile.sg  provider.sg  simple-docker-1.sg
snowglobe/snowglobe-exe/: pom.xml
snowglobe/snowglobe-exe/src/main/java/com/nirima/snowglobe/: Action.java  SnowGlobeApp.java
snowglobe/snowglobe-exe/src/main/resources/: logback.groovy
snowglobe/snowglobe-sinatra/: README.md  pom.xml
snowglobe/snowglobe-sinatra/src/test/java/: TestSinatra.java
snowglobe/snowglobe-sinatra/src/test/resources/: test.dsl
(+97 files in other folders)
