<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nirima</groupId>
    <artifactId>snowglobe</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    
    <properties>
        <gmavenVersion>1.5</gmavenVersion>
        <gmavenProviderSelection>2.0</gmavenProviderSelection>
        <groovyVersion>2.4.7</groovyVersion>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/nirima/SnowGlobe.git</connection>
        <developerConnection>scm:git:git@github.com:nirima/SnowGlobe.git</developerConnection>
        <url>http://github.com/nirima/SnowGlobe</url>
    </scm>

 <build>
        <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <fork>true</fork>
                    <!--<compilerArgument>-parameters</compilerArgument>-->

                </configuration>
            </plugin>
        </plugins>
    </build>

   <modules>
     <module>snowglobe-core</module>
       <module>snowglobe-jenkins</module>
       <module>snowglobe-exe</module>
       <module>snowglobe-shaded</module>
       <module>snowglobe-jenkins-plugin</module>
   </modules>

   <!-- <dependencies>
    <dependency>
       <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.14</version>
    </dependency>
    </dependencies> -->
    
</project>
