<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">


    <f:entry title="SnowGlobe Configuration File" field="dockerFileDirectory"
             description="Location to look for the SnowGlobe configuration file">
        <f:textbox />
    </f:entry>

    <f:entry title="Optional Identifier" field="id"
             description="Optional Identifier to associate with the configuration">
        <f:textbox />
    </f:entry>

</j:jelly>
