<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">


    <f:entry>
        <f:dropdownDescriptorSelector title="Source" field="source" descriptors="${descriptor.sources}"/>
    </f:entry>


    <f:entry name="action" title="Action" field="action">
        <select name="action">
            <option value="create">Create or update script (no apply)</option>
            <option value="apply">Apply</option>
            <option value="destroy">Destroy</option>
        </select>
    </f:entry>


</j:jelly>
