<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Docker">

        <l:header>
            <script src="${rootURL}${it.getJsUrl('snowglobe-manage.js')}" type="text/javascript"></script>

        </l:header>
        <l:main-panel>

            <j:set var="instance" value="${it}"/>
            <j:set var="descriptor" value="${it.descriptor}"/>

            <h1>Launch a SnowGlobe</h1>
            <form method="post" action="controlSubmit" name="controlSubmit" id="control">
                <input type="hidden" id="launchId" name="stopId" value=""/>
                <H2>..</H2>
                <input type="button" value="Launch" onclick="launch('aaa')"></input>

                  </form>
        </l:main-panel>
    </l:layout>
</j:jelly>
