<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>SnowGlobe Parent POM</name>
    <groupId>com.nirima.snowglobe</groupId>
    <artifactId>master-pom</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <scm>
        <connection>scm:git:git://github.com/nirima/SnowGlobe.git</connection>
        <developerConnection>scm:git:git@github.com:nirima/SnowGlobe.git</developerConnection>
        <url>http://github.com/nirima/SnowGlobe</url>
    </scm>


    <properties>
        <gmavenVersion>1.6</gmavenVersion>
        <gmavenProviderSelection>2.0</gmavenProviderSelection>
        <groovyVersion>2.4.12</groovyVersion>
        <groovy.version>2.4.12</groovy.version>

        <jetty.version>9.3.21.v20170918</jetty.version>

         <slf4j.version>1.7.25</slf4j.version>
        <jersey.version>2.22.1</jersey.version>
        <jackson.version>2.9.4</jackson.version>
        <guice.version>4.0</guice.version>
        <httpclient.version>4.5.3</httpclient.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <graniteds.version>3.0.4.GA</graniteds.version>
        <shiro.version>1.2.5</shiro.version>
        <hibernate.version>5.2.8.Final</hibernate.version>
        <hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
        <guicebridge.version>2.5.0-b60</guicebridge.version>
        <tomcat.version>8.0.30</tomcat.version>
        <cfg4j.version>4.4.0</cfg4j.version>
        <logback.version>1.2.3</logback.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                        <fork>true</fork>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.cfg4j</groupId>
                <artifactId>cfg4j-core</artifactId>
                <version>${cfg4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>19.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java</artifactId>
                <version>3.0.14</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>



            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


</project>
