<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.nirima.snowglobe</groupId>
        <artifactId>server</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.nirima.snowglobe.server</groupId>
    <artifactId>snowglobe-server-exe</artifactId>


    <dependencies>

        <!--<dependency>-->
        <!--<groupId>audaera</groupId>-->
        <!--<artifactId>audaera-core</artifactId>-->
        <!--<version>${project.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>jetty-server</artifactId>-->
        <!--<version>${jetty.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty.websocket</groupId>-->
        <!--<artifactId>websocket-server</artifactId>-->
        <!--<version>${jetty.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>jetty-util</artifactId>-->
        <!--<version>${jetty.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>jetty-webapp</artifactId>-->
        <!--<version>${jetty.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>jetty-plus</artifactId>-->
        <!--<version>${jetty.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>jetty-jndi</artifactId>-->
        <!--<version>${jetty.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>jetty-jmx</artifactId>-->
        <!--<version>${jetty.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>apache-jsp</artifactId>-->
        <!--<version>${jetty.version}</version>-->
        <!--<type>jar</type>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>jetty-annotations</artifactId>-->
        <!--<version>${jetty.version}</version>-->

        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>javax.servlet</groupId>-->
        <!--<artifactId>jstl</artifactId>-->
        <!--<version>1.2</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.nirima.snowglobe.server</groupId>
            <artifactId>snowglobe-war</artifactId>
            <version>${project.version}</version>


        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>apache-jsp</artifactId>
            <version>9.3.9.v20160517</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <!--<plugin>-->
            <!--<artifactId>maven-dependency-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>copy-resource</id>-->
            <!--<phase>generate-resources</phase>-->
            <!--<goals>-->
            <!--<goal>unpack-dependencies</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<includeTypes>war</includeTypes>-->

            <!--<outputDirectory>${project.build.directory}/classes</outputDirectory>-->
            <!--<overWriteIfNewer>true</overWriteIfNewer>-->
            <!--&lt;!&ndash;<includeGroupIds>com.adobe.flex.framework</includeGroupIds>&ndash;&gt;-->
            <!--&lt;!&ndash;<includeArtifactIds>halo,spark</includeArtifactIds>&ndash;&gt;-->
            <!--&lt;!&ndash;<includeClassifiers>theme</includeClassifiers>&ndash;&gt;-->
            <!--<stripVersion>true</stripVersion>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-my-lib</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.nirima.snowglobe.server</groupId>
                                    <artifactId>snowglobe-server-ui</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/classes/webapp/secure</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.nirima.snowglobe.server.Exe</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>