<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Docker">
        <l:header>
            <script src="${rootURL}${it.getJsUrl('snowglobe-manage.js')}" type="text/javascript"></script>

        </l:header>
        <l:main-panel>
            <h1>Snowglobes</h1>
            <j:set var="instance" value="${it}"/>

            <h2>Run ID = ${it.id}</h2>


            <form method="post" action="controlSubmit" name="controlSubmit" id="control">
                <input type="hidden" id="launchId" name="launchId" value=""/>
                  <input type="hidden" id="action" name="action" value=""/>



            <j:forEach var="res" items="${it.states}">

                <h2>SnowGlobe ${res.id}</h2>
                <h3>Script</h3>
                <pre>
                ${res.data.script}
                </pre>
                <h3>State</h3>
                <pre>${res.data.state}</pre>
                <h3>Graph</h3>
                <p><img src="graph.png?id=${res.id}"/></p>
                <h3>Last Result</h3>
                <p>${res.data.lastResult}</p>
                <hr/>
                <input type="button" value="Apply" onclick="apply('${res.id}')"></input>
                <input type="button" value="Destroy" onclick="destroy('${res.id}')"></input>
            </j:forEach>
            </form>

        </l:main-panel>
    </l:layout>
</j:jelly>
