<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nirima.snowglobe</groupId>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.nirima</groupId>
        <artifactId>snowglobe</artifactId>
        <version>0.0.1</version>
    </parent>

    <properties>
        
    </properties>

    <modules>
        <module>snowglobe-module-aws</module>
        <module>snowglobe-module-docker</module>
        <module>snowglobe-module-consul</module>
    </modules>
    
</project>
